{
  "name": "onlyfriends",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon --watch server/src server/src/index.ts --exec ts-node",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.0"
  }
}
